<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">

    <title>Document</title>
</head>
<body>
    

<nav class="navbar">
    <img src="Images/logo.jpg">
    <h1>Library Management System</h1>
    <button><a href="index.html">Back</a></button>
</nav>

<div class="edit">
    <table>
        <tr>
            <td>
                <h1>Id no:</h1>
            </td>
            <td><span><input type="text"></span></td>
        </tr></table>
        <button><a href="edition.html">Edit</a></button>
</div>

 <style>
    .edit{
        border:2px solid black;
        border-radius: 10px;
        background-color: blueviolet;
        color: skyblue;
        width:350px;
        height: 100px;
        margin-left: 400px;
        margin-top: 100px;
        padding-top:10px;
        text-align: center;
    }
    .edit button{
    margin:20px;
    border:2px solid black;
    border-radius: 10px;
    padding:5px;
    margin-top: 10px;
    width: fit-content;
    cursor: pointer;
    font-size: medium;
    font-weight: bold;
    margin-bottom: -10px;
    margin-left: 100px;
}
.edit button:hover{
    background-color:navy;
}
 </style>
</body>
</html>