<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>member list</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>
 <nav class="navbar">
    <img src="Images/logo.jpg">
    <h1>Library Management System</h1>
    <button><a href="index.html">Back</a></button>
</nav>
<h1>Issue of books</h1>
<div class="issueBook">
<form>
    <div>
    <label>Id no:</label>
    <input type="text">
    </div>
    <div>
    <label>book code:</label>
    <input type="text">
    </div>
    <div>
    <label>date of issue:</label>
    <input type="text">
    </div>
    <div>
    <label>date of expiry:</label>
    <input type="text">
    </div>

</form>
</div>
<style>
    h1{
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        text-align: center;
        color: blue;
        margin-bottom: 20px;
    }
    .issueBook{
        margin-left: 900px;
        color: blue;
        gap:10px;
        border-radius: 5px;
        
    }
    input{

    
        width: 50%;
        height: 50px;
        padding: 20px;
        margin-bottom: 10px;
        box-sizing: border-box;
        border: 2px solid black;
        border-radius: 4px;

    

    }
</style>


