<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">

    <title>Document</title>
</head>
<body>

<nav class="navbar">
    <img src="Images/logo.jpg">
    <h1>Library Management System</h1>
    <button><a href="index.html">Back</a></button>
</nav>

<div class="additem">
    <form>
        <table class="initems">
            <tr>
                <td><h2>Book Name :</h2></td> <td><input type="text"></td>
            </tr>
            <tr>
                <td><h2>Author Name :</h2></td> <td><input type="text"></td>
            </tr>
            <tr>
                <td><h2>Book Id :</h2></td> <td><input type="text"></td>
            </tr>
            <tr>
                <td><h2></h2></td> <td><button class="addSave">Remove</button></td>
            </tr>
    
    
    
</table>
</form>
</div>

<style>
    .additem{
        text-align: center;
        margin-left: 400px;
        margin-top: 50px;
        
    }
    .initems{
        font-size: 20px;
        color:blueviolet;
        border: 2px solid black;
        background-color: skyblue;
        border-radius: 10px;
        padding:10px;
        height:300px;
        width: 500px;
        padding-left: 10px;
    }
    .initems td{
        padding-left: 10px;
    }
    .addSave{
    margin:20px;
    border:2px solid black;
    border-radius: 10px;
    padding:5px;
    margin-top: 10px;
    width: fit-content;
    cursor: pointer;
    font-size: medium;
    font-weight: bold;
    margin-bottom: -10px;
    margin-left: 100px;
}
.addSave:hover{
    background-color:navy;
}
    
</style>
<script>
    var addSave=document.querySelector(".addSave")
    addSave.addEventListener("click",function(){
       alert("Book removed successfully")
    })
</script>
</body>
</html>